name=CK_MAX
version=4.1.0
author=Chandan Kumar Mondal
maintainer=CK <chandan.eteian53@gmail.com>
sentence=This a library for an 8-Digit seven-segment display, which is driven by MAX7219CNG Driver. Easy to use and it comes with attractive animations. 
category=Display
url=https://github.com/MrChandanKumar/CK
architectures=*
